{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "cheerio": "^1.0.0-rc.5",
        "cron": "^1.8.2",
        "crypto": "^1.0.1",
        "express": "^4.17.1",
        "firebase-admin": "^9.4.2",
        "fs": "0.0.1-security",
        "handlebars": "^4.7.7",
        "jsonwebtoken": "^8.5.1",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "nodemailer": "^6.4.17",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "nodemailer-smtp-transport": "^2.7.4",
        "nodemon": "^2.0.7",
        "path": "^0.12.7",
        "request": "^2.88.2",
        "stripe": "^8.129.0"
    }
}
